class main{
    public static int fib(int n ){
        int fibo[] = new int[n+1];
        for(int i =0;i<=n;i++){
            fibo[i]= -1;
        }
        return help(n,fibo);
    }
    public static int help(int n, int fibo[]){
        if(n==0|| n==1){
            return n;
        }
        if(fibo[n]!=-1){
            return fibo[n];
        }
        int x = help(n-1, fibo);
        int y = help(n-2, fibo);
        fibo[n] = x+y;
        return fibo[n];
    }
    public static void main(String [] args){
        int result = fib(7);
        System.out.print(result);
    }
}
